<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>autocomplete</title>

    <script type="text/javascript">
        var canlist = ["momo", "MOMONIU", "wangyu", "wangyang", "pengyan", "pengdehuai",
                        "wangyan", "wanghai", "wangyi", "wangqiang", "wangma", "wangmazi",
                        "wangsan", "wangsi"];
        var maxlist = 5;

        function selectOption(obj)
        {
            username.value = obj.innerText;
            results.style.display = "none";
        }
        function autocomp(obj)
        {
            if(username.value == "")
            {
                results.innerHTML="";
                results.style.display = "none";
                return;
            }
            var added = 0;
            var str = "";
            var reg = eval("/" + username.value + "/i");
            for(var i=0; i<canlist.length; i++)
            {
                if(canlist[i].search(reg) >= 0)
                {
                    added++;
                    str = str +"<p onclick='selectOption(this)'>" + canlist[i] + "</p>";
                }
                if(added >= maxlist)
                {
                    break;
                }
            }

            results.innerHTML = str;
            if(str == "")
            {
                results.style.display = "none";
            }
            else
            {

                results.style.width = obj.offsetWidth + "px";
                results.style.display="block";
            }
        }
    </script>

    <style type="text/css">
        body {
            font-family: skia;
            font-size: 18px;
            background-color: #e5e5e5;
        }
        .container {
            position: relative;
            margin: 0;
            padding: 0;
            float: left;
        }
        #results p{
            padding: 8px;
            margin:0;
            cursor: pointer;
        }
        #results p:hover {
            background-color: #858585;
            font-size: 1.1em;
            color: white;
        }
        input
        {
            font-family: skia;
            font-size: 18px;

            border-radius: 2px;
            border-style: solid;
            border-width: 1px;
            border-color: #d5d5d5;
            padding: 16px;
            margin: 0;
            position: relative;
        }
        #results{
            z-index: 1;
            display: none;
            max-height: 260px;
            overflow: auto;
            background-color: white;
            color: black;
            line-height: 40px;
            position: absolute;
            top: 54px;
            left: 0;
            box-shadow: 1px 1px 2px #ccc;
        }
    </style>
</head>
<body>

<p>please input the fields:</p>

<!--- you can use onchange/onkeyup ---->
<div class="container">
    <input type="text" id="username" onchange="autocomp(this)">
    <div id="results"></div>
    <p>this is for test</p>
    <p>this is for test</p>
    <p>this is for test</p>
    <p id="debuginfo">this is for test</p>
</div>

</body>
</html>