<!DOCTYPE html>
<html lang="en">

<!--
get more information from the following website:
http://www.w3school.com.cn/css/
-->
<head>
    <meta charset="UTF-8">
    <title>Study Web</title>
    <!-- css link -->
    <link href="../css/main.css" rel="stylesheet" type="text/css">
    <!-- script link -->
    <script type="text/javascript" src="../js/fixer.js"></script>
</head>
<style type="text/css">

    .dashboard
    {
        display: inline-block;
        border-style: solid;
        border-color: #d3d4d2;
        border-width: 1px;
        border-radius: 2px;
        min-width: 400px;

        max-height: 280px;
        overflow: auto;
    }
    .dashboard .title, .row
    {
        display: block;
        padding: 16px 20px 16px 20px;
        border-radius: 2px;

        font-size: 18px;
        font-family: "skia";
    }
    .dashboard .title
    {
        background-color: #4598ce;
        text-align: center;
        color: white;
    }
    .dashboard .row
    {
        border-style: none;
        background-color: white;
        color: #555555;
    }
    .dashboard .row:hover
     {
         background-color: #c2f7f5;
     }
</style>

<script type="text/javascript">
    function change()
    {
        var img = document.getElementById("portrait");
        if(img != null) {
            img.src="../img/sherlock.jpg";
        }else {
            alert("not found");
        }
    }

    function showNav()
    {
        dumpObj(navigator);
        dumpObjInPage(navigator);
    }
</script>
<body>
    <div class="banner">
        <div style="display: inline-block">fixer</div>
        <div style="display: inline-block; float: right; margin-right: 20px">
            <form action="" name="search" method="post">
                <input type="text" placeholder="search something...">
                <input type="submit" value="Go">
            </form>
        </div>
    </div>

    <div class="menu">
        <a class="menu-item" href="index.html">Computer</a>
        <a class="menu-item" href="index.html">Document</a>
        <a class="menu-item" href="index.html">Downloads</a>
        <a class="menu-item" href="index.html">Users</a>
        <a class="menu-item" href="index.html">Topics</a>
        <a class="menu-item" href="index.html">All</a>
        <a class="menu-item" href="index.html">Reading</a>
    </div>
    <br>
    <br>
    <div class="list">
        <a class="list-item" href="index.html">All Bugs</a>
        <a class="list-item" href="index.html">My Bugs</a>
        <a class="list-item" href="index.html">Profile</a>
        <a class="list-item" href="index.html">Settings</a>
        <a class="list-item" href="index.html">Logout</a>
    </div>
    <div class="dashboard">
        <div class="title">Profiles</div>
        <div class="row">name: this is wystan ok?</div>
        <div class="row">school: Jilin University CS Major</div>
        <div class="row">Words loved: Keep hungry, keep foolish</div>
    </div>
    <div class="dashboard">
        <div class="title">Profiles</div>
        <div class="row">name: this is wystan ok?</div>
        <div class="row">school: Jilin University CS Major</div>
        <div class="row">Words loved: Keep hungry, keep foolish</div>
    </div>
    <div class="dashboard">
        <div class="title">Profiles</div>
        <div class="row">name: this is wystan ok?</div>
        <div class="row">school: Jilin University CS Major</div>
        <div class="row">Words loved: Keep hungry</div>
        <div class="row">Words loved: Keep hungry</div>
        <div class="row">Words loved: Keep hungry</div>
        <div class="row">Words loved: Keep hungry</div>
    </div>
    <br>
    <br>
    <a class="btn" href="#">Add To Shopping Cart</a>
    <br>
    <br>

    <div style="display: inline-block; align="center">
        <form action="#" name="search" method="post" >
            <input type="text" placeholder="username | email" >
            <input type="password" placeholder="password please...">
            <input type="submit" value="SIGN IN">
        </form>
    </div>

    <br><br>

    <div class="arrow"></div>
    <div class="bar green"><h3>90%</h3></div>
    <div class="bar gray"><h3>90%</h3></div>
    <div class="bar red"><h3>90%</h3></div>
    <div class="bar yellow"><h3>100%</h3></div>
    <div class="bar blue"><h3>100%</h3></div>
    <br>
    <img id="portrait" src="../img/1.jpg" />
    <a  href="javascript:void(0)" onclick="change()">change</a>
    <a href="javascript:void(0)" onclick="showNav()">Nav</a>
    <br>
    <br>
    <br>
</body>

</html>